{
    "API_KEY": "",  //Signup here http://www.insteon.com/developer/
    "INSTEON_USER_NAME" : "", //Your insteon ID, used for login to the insteon App. (https://connect.insteon.com)
    "INSTEON_PASSWORD"  : "", //Password for the above account
    "EVENTS" :[
        {
            "DeviceId": 12345,  // DeviceId from device_list.js
            "Name": "Garage door (small)", // A friendly Name of the device 
            "DeviceType": "I/O Module", // Valid Values I/O Module
            "EventType" : "running_too_long", // Valid values running_too_long 
                   // running_too_log - send notification when device is on for longer than THRESH_HOLD_MINUTES
            "ThereshHoldInMinutes" : 15,
        }
    ]
}